# SkinApp

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libuvccamera/: build.gradle
app/libuvccamera/src/main/java/com/serenegiant/usb/: USBMonitor.java  UVCCamera.java
app/src/androidTest/java/skinapp/luca/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/skinapp/luca/com/: LoginActivity.java  MainActivity.java  SecondMainActivity.java  SettingsActivity.java  SkinApplication.java  ThirdMainActivity.java  VIPMainActivity.java
app/src/main/java/skinapp/luca/com/adapter/: HistoryAdapter.java  ProductAdapter.java
app/src/main/java/skinapp/luca/com/consts/: CommonConsts.java
app/src/main/java/skinapp/luca/com/event/: AnalyzeEvent.java  CheckDeviceEvent.java  GetAnalysisEvent.java  GetDeviceQREvent.java  GetHistoryEvent.java  GetOpenIDEvent.java  GetQREvent.java  ProductEvent.java  SaveQREvent.java  SignInEvent.java  SignUpEvent.java  UploadQREvent.java
app/src/main/java/skinapp/luca/com/fragment/: LogoFragment.java
app/src/main/java/skinapp/luca/com/model/: HistoryItem.java  ProductItem.java
app/src/main/java/skinapp/luca/com/proxy/: BaseProxy.java  CheckDeviceProxy.java  ConfirmOpenIDProxy.java  GetAnalysisProxy.java  GetDeviceQRProxy.java  GetHistoryProxy.java  GetOpenIDProxy.java  GetProductProxy.java  GetQRProxy.java  SignInProxy.java  SignUpProxy.java  UploadQRProxy.java
app/src/main/java/skinapp/luca/com/task/: CheckDeviceIDTask.java  ConfirmOpenIDTask.java  GetAnalysisTask.java  GetDeviceQRTask.java  GetHistoryTask.java  GetOpenIDTask.java  GetProductsTask.java  GetQRTask.java  SaveQRTask.java  SignInTask.java  SignUpTask.java  UploadQRTask.java
app/src/main/java/skinapp/luca/com/ui/: AnalyzeActivity.java  CaptureActivity.java  DividerItemDecoration.java  LogoActivity.java  MainActivity.java  RecommendationActivity.java  RegisterDeviceActivity.java  SignUpActivity.java
app/src/main/java/skinapp/luca/com/util/: CheckHandshake.java  SharedPrefManager.java  StringUtil.java  URLManager.java
app/src/main/res/anim/: cycle_7.xml  edittext_shake.xml
app/src/main/res/drawable/: button_background.xml  button_bg_normal.xml  button_bg_pressed.xml  circular_imageview.xml  divider.xml  dotted.xml  round_button.xml
app/src/main/res/layout/: activity_analyze.xml  activity_capture.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_recommendation.xml  activity_register_device.xml  activity_second_main.xml  activity_settings.xml  activity_sign_up.xml  activity_third_main.xml  activity_vipmain.xml  adapter_history.xml  adapter_product.xml  dialog_information.xml  dialog_login.xml  dialog_result.xml  fragment_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/skinapp/luca/com/: ExampleUnitTest.java
app/usbCameraCommon/: build.gradle  local.properties
app/usbCameraCommon/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
