<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="skinapp.luca.com.ui.CaptureActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3">
        <com.cuboid.cuboidcirclebutton.CuboidButton
            android:id="@+id/btn_capture"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginTop="32dp"
            android:layout_centerInParent="true"
            android:textSize="24sp"
            android:text="拍照"
            android:textColor="@color/colorBlack"
            app:cub_color="@color/colorGrey"/>
    </RelativeLayout>

</LinearLayout>
