<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".ui.LogoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_centerHorizontal="true"
            android:layout_width="480dp"
            android:layout_height="360dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/pager"
            android:layout_marginLeft="96dp">

            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳过"
                style="@style/ButtonDefault"/>

        </RelativeLayout>
    </RelativeLayout>

    <com.bhargavms.podslider.PodSlider
        android:id="@+id/pod_slider"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        app:numberOfPods="4"
        app:podColor="#EEEEEE"
        app:selectedPodColor="@color/colorAccent"
        app:mediumCircleColor="#00ff0000"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
